<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | Operations Monitoring Dashboard</title>
    <link rel="shortcut icon" href="assets/images/Najm_logo.svg" type="image/x-icon">
    <!-- font -->
    <link rel="stylesheet" href="assets/css/font.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>

<body>
    <div class="rs_main-section">
        <!-- model 1 -->
        <div id="modelOne" class="rs_custom-modal">
            <!-- Modal content -->
            <div class="rs_modal-content">
                <div class="rs_modal-header">
                    <span class="close">&times;</span>
                    <h2>Case Waiting Time Report</h2>
                </div>
                <div class="rs_modal-body">
                    <div class="rs_data-search">
                        <div class="fields-wrap">
                            <!-- field 1 -->
                            <div class="field">
                                <div class="label">
                                    <label for="">Region</label>
                                </div>
                                <div class="input">
                                    <select name="" id=""></select>
                                </div>
                            </div>
                            <!-- field 1 -->
                            <div class="field">
                                <div class="label">
                                    <label for="">City</label>
                                </div>
                                <div class="input">
                                    <select name="" id=""></select>
                                </div>
                            </div>
                            <!-- field 1 -->
                            <div class="field">
                                <div class="label">
                                    <label for="">Zone</label>
                                </div>
                                <div class="input">
                                    <select name="" id=""></select>
                                </div>
                            </div>
                        </div>
                        <div class="filter-btn-wrap">
                            <a href="#">Search</a>
                        </div>
                    </div>
                    <div class="filter-and-table-wrapper">
                        <div class="rs_filters">
                            <div class="rs_select-wrap">
                                <select name="" id="">
                                    <option value="">Filter By</option>
                                </select>
                            </div>
                            <div class="rs_select-wrap">
                                <select name="" id="">
                                    <option value="">Filter By</option>
                                </select>
                            </div>
                            <div class="rs_download-btn-wrap">
                                <a href="#">Export as Excel</a>
                            </div>
                        </div>
                        <div class="rs_table-wrapper">
                            <table>
                                <thead>
                                    <tr>
                                        <th>City Name</th>
                                        <th>0-18 Min.</th>
                                        <th>19-30 Min.</th>
                                        <th>31-40 Min.</th>
                                        <th>41-60 Min.</th>
                                        <th>60+ Min.</th>
                                        <th>Grand Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Riyadh</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Riyadh</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Riyadh</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Riyadh</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Riyadh</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Riyadh</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Riyadh</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Riyadh</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Riyadh</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Riyadh</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>4</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header -->
        <div class="rs_header">
            <div class="cantainer">
                <div class="rs_grid">
                    <div class="box">
                        <div class="header-heading rs_right-border">
                            <h4>Operations Monitoring Dashboard - <span>Live</span></h4>
                        </div>
                    </div>
                    <div class="box">
                        <div class="rs_header-select-warpper">
                            <!-- select 1 -->
                            <div class="select-wrap">
                                <div class="label-wrap">
                                    <label for="">Region</label>
                                </div>
                                <div class="input-wrap">
                                    <select name="" id=""></select>
                                </div>
                            </div>
                            <!-- select 2 -->
                            <div class="select-wrap">
                                <div class="label-wrap">
                                    <label for="">City</label>
                                </div>
                                <div class="input-wrap">
                                    <select name="" id=""></select>
                                </div>
                            </div>
                            <!-- select 3 -->
                            <div class="select-wrap">
                                <div class="label-wrap">
                                    <label for="">Zone</label>
                                </div>
                                <div class="input-wrap">
                                    <select name="" id=""></select>
                                </div>
                            </div>
                        </div>
                        <div class="rs_header-btn-wrapper">
                            <!-- button 1 -->
                            <div class="button-wrap rs_right-border">
                                <a href="##">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                    </svg>
                                </a>
                            </div>
                            <!-- button 2 -->
                            <div class="button-wrap rs_right-border">
                                <a href="historical_Data.html">History</a>
                            </div>
                            <!-- button 3 -->
                            <div class="button-wrap">
                                <a href="historical_Data.html">Heat Map</a>
                            </div>
                            <!-- button 4 -->
                            <div class="button-wrap">
                                <a href="historical_Data.html">Geo Location</a>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="last-refresh-time">
                            <p>Last Refresh Time <span id="time"></span></p>
                        </div>
                        <div class="header-user-profile">
                            <div class="profile-icon">
                                <img src="assets/images/User_avatar_icon.svg" alt="user-icon">
                            </div>
                            <div class="user-name">
                                <p>Muhammad Khaled</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar -->
        <div class="rs_sidebar">
            <!-- logo -->
            <div class="logo-wrap">
                <img src="assets/images/logo.svg" alt="logo">
            </div>
            <div class="side-menu-wrap">
                <ul>
                    <li>
                        <a href="index.html"><img src="assets/images/Home_icon.svg" alt="icon"></a>
                    </li>
                    <li>
                        <a href="historical_Data.html"><img src="assets/images/Home_icon.svg" alt="icon"></a>
                    </li>
                    <li>
                        <a href="najm_360.html"><img src="assets/images/Home_icon.svg" alt="icon"></a>
                    </li>
                    <li>
                        <a href="objection_dashboard.html"><img src="assets/images/Home_icon.svg" alt="icon"></a>
                    </li>
                    <li>
                        <a href="eda_workFlow.html"><img src="assets/images/Home_icon.svg" alt="icon"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- dashboard -->
        <div class="rs_dashboard">
            <div class="cantainer">
                <div class="rs_dashboard-grid">
                    <div class="grid-box">
                        <div class="grid-horizontal">
                            <!-- box 1 -->
                            <div class="grid-horizontal-box">
                                <div class="rs_top">
                                    <div class="icon-wrap">
                                        <img src="assets/images/Timer.svg" alt="timer">
                                    </div>
                                    <div class="heading-wrap">
                                        <p>Avg.Response Time</p>
                                    </div>
                                    <div class="menu-icon-wrap">
                                        <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                src="assets/images/report.svg" alt="report"></a>
                                        <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                src="assets/images/Question_mark.svg" alt="Question_mark"></a>
                                    </div>
                                </div>
                                <div class="rs_middle">
                                    <!-- <img src="assets/images/guage_icon.svg" alt="guage"> -->
                                    <canvas id="guageOne"></canvas>
                                </div>
                                <div class="rs_bottom">
                                    <div class="rs_horizontal-box-detail">
                                        <p>Today <span>20 min.</span></p>
                                    </div>
                                    <div class="rs_horizontal-box-detail">
                                        <p>Monthly <span>20 min.</span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- box 2 -->
                            <div class="grid-horizontal-box">
                                <div class="rs_top">
                                    <div class="icon-wrap">
                                        <img src="assets/images/file-icon.png" alt="file-icon">
                                    </div>
                                    <div class="heading-wrap">
                                        <p>Avg.Surveyors ArrivalTime (Mins)</p>
                                    </div>
                                    <div class="menu-icon-wrap">
                                        <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                src="assets/images/report.svg" alt="report"></a>
                                        <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                src="assets/images/Question_mark.svg" alt="Question_mark"></a>
                                    </div>
                                </div>
                                <div class="rs_middle">
                                    <!-- <img src="assets/images/guage_icon.svg" alt="guage"> -->
                                    <canvas id="guageTwo"></canvas>
                                </div>
                                <div class="rs_bottom">
                                    <div class="rs_horizontal-box-detail">
                                        <p>Today <span>20 min.</span></p>
                                    </div>
                                    <div class="rs_horizontal-box-detail">
                                        <p>Monthly <span>20 min.</span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- box 3 -->
                            <div class="grid-horizontal-box">
                                <div class="rs_top">
                                    <div class="icon-wrap">
                                        <img src="assets/images/file-icon.png" alt="file-icon">
                                    </div>
                                    <div class="heading-wrap">
                                        <p>Avg.Investigation Time (Mins)</p>
                                    </div>
                                    <div class="menu-icon-wrap">
                                        <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                src="assets/images/report.svg" alt="report"></a>
                                        <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                src="assets/images/Question_mark.svg" alt="Question_mark"></a>
                                    </div>
                                </div>
                                <div class="rs_middle">
                                    <!-- <img src="assets/images/guage_icon.svg" alt="guage"> -->
                                    <canvas id="guageThree"></canvas>
                                </div>
                                <div class="rs_bottom">
                                    <div class="rs_horizontal-box-detail">
                                        <p>Today <span>20 min.</span></p>
                                    </div>
                                    <div class="rs_horizontal-box-detail">
                                        <p>Monthly <span>20 min.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-box">
                        <div class="grid-main-two">
                            <div class="grid-two-box">
                                <div class="grid-lg-two">
                                    <div class="rs_box-lg">
                                        <div class="rs_grid-md">
                                            <div class="grid-m-box">
                                                <div class="investigation-time">
                                                    <div class="rs_top">
                                                        <div class="icon-wrap">
                                                            <img src="assets/images/file-icon.png" alt="file-icon">
                                                        </div>
                                                        <div class="heading-wrap">
                                                            <p>Avg.Investigation Time (Mins)</p>
                                                            <div class="rs_invest-p-wrap">
                                                                <p><span class="color1"></span> Case Waiting Time Report
                                                                </p>
                                                                <p><span class="color2"></span> Case Waiting Time Report
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="menu-icon-wrap">
                                                            <div class="rs_reject-case">
                                                                <input type="checkbox">
                                                                <span>Include Reject cases</span>
                                                                <div class="rs_btn-des">
                                                                    <span class="rs_btn-circle"></span>
                                                                </div>
                                                            </div>
                                                            <a href="#" class="rs_icon-btn"
                                                                onclick="rs_modelShow()"><img
                                                                    src="assets/images/report.svg" alt="report"></a>
                                                            <a href="#" class="rs_icon-btn"
                                                                onclick="rs_modelShow()"><img
                                                                    src="assets/images/Question_mark.svg"
                                                                    alt="Question_mark"></a>
                                                        </div>
                                                    </div>
                                                    <div class="rs_bottom">
                                                        <div class="investigation-bottom-box investigation1">
                                                            <div class="rs_invest-top">
                                                                <div class="invest-top-left">
                                                                    <p>0-18 Min.</p>
                                                                </div>
                                                                <div class="invest-top-right">
                                                                    <p>100%</p>
                                                                </div>
                                                            </div>
                                                            <div class="rs_invest-bottom">
                                                                <p class="bottom-p-one">3998</p>
                                                                <hr>
                                                                <p class="bottom-p-two">3996</p>
                                                            </div>
                                                        </div>
                                                        <div class="investigation-bottom-box investigation2">
                                                            <div class="rs_invest-top">
                                                                <div class="invest-top-left">
                                                                    <p>19-30 Min.</p>
                                                                </div>
                                                                <div class="invest-top-right">
                                                                    <p>100%</p>
                                                                </div>
                                                            </div>
                                                            <div class="rs_invest-bottom">
                                                                <p class="bottom-p-one">3998</p>
                                                                <hr>
                                                                <p class="bottom-p-two">3996</p>
                                                            </div>
                                                        </div>
                                                        <div class="investigation-bottom-box investigation3">
                                                            <div class="rs_invest-top">
                                                                <div class="invest-top-left">
                                                                    <p>31-40 Min.</p>
                                                                </div>
                                                                <div class="invest-top-right">
                                                                    <p>100%</p>
                                                                </div>
                                                            </div>
                                                            <div class="rs_invest-bottom">
                                                                <p class="bottom-p-one">3998</p>
                                                                <hr>
                                                                <p class="bottom-p-two">3996</p>
                                                            </div>
                                                        </div>
                                                        <div class="investigation-bottom-box investigation4">
                                                            <div class="rs_invest-top">
                                                                <div class="invest-top-left">
                                                                    <p>41-60 Min.</p>
                                                                </div>
                                                                <div class="invest-top-right">
                                                                    <p>100%</p>
                                                                </div>
                                                            </div>
                                                            <div class="rs_invest-bottom">
                                                                <p class="bottom-p-one">3998</p>
                                                                <hr>
                                                                <p class="bottom-p-two">3996</p>
                                                            </div>
                                                        </div>
                                                        <div class="investigation-bottom-box investigation5">
                                                            <div class="rs_invest-top">
                                                                <div class="invest-top-left">
                                                                    <p>60+ Min.</p>
                                                                </div>
                                                                <div class="invest-top-right">
                                                                    <p>100%</p>
                                                                </div>
                                                            </div>
                                                            <div class="rs_invest-bottom">
                                                                <p class="bottom-p-one">3998</p>
                                                                <hr>
                                                                <p class="bottom-p-two">3996</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="grid-m-box">
                                                <div class="grid6-md">
                                                    <div class="grid6-md-box">
                                                        <p class="rs_left-pos">Case Waiting for Assignment</p>
                                                        <p class="rs_right-pos">982</p>
                                                    </div>
                                                    <div class="grid6-md-box">
                                                        <p class="rs_left-pos">Case Waiting for Assignment</p>
                                                        <p class="rs_right-pos">20</p>
                                                    </div>
                                                    <div class="grid6-md-box">
                                                        <p class="rs_left-pos">Case Waiting for Assignment</p>
                                                        <p class="rs_right-pos">20</p>
                                                    </div>
                                                    <div class="grid6-md-box">
                                                        <p class="rs_left-pos">Case Waiting for Assignment</p>
                                                        <p class="rs_right-pos">20</p>
                                                    </div>
                                                    <div class="grid6-md-box">
                                                        <p class="rs_left-pos">Case Waiting for Assignment</p>
                                                        <p class="rs_right-pos">20</p>
                                                    </div>
                                                    <div class="grid6-md-box">
                                                        <p class="rs_left-pos">Case Waiting for Assignment</p>
                                                        <p class="rs_right-pos">987</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="grid-m-box">
                                                <div class="grid3-md">
                                                    <div class="grid3-md-box">
                                                        <div class="rs_top">
                                                            <div class="icon-wrap">
                                                                <img src="assets/images/file-icon.png" alt="file-icon">
                                                            </div>
                                                            <div class="heading-wrap">
                                                                <p>Today's Cases</p>
                                                            </div>
                                                            <div class="menu-icon-wrap">
                                                                <a href="#" class="rs_icon-btn"
                                                                    onclick="rs_modelShow()"><img
                                                                        src="assets/images/report.svg" alt="report"></a>
                                                                <a href="#" class="rs_icon-btn"
                                                                    onclick="rs_modelShow()"><img
                                                                        src="assets/images/Question_mark.svg"
                                                                        alt="Question_mark"></a>
                                                            </div>
                                                        </div>
                                                        <div class="rs_bottom">
                                                            <div class="rs_bottom-chart">
                                                                <!-- <img src="assets/images/chart2.jpg" alt="chart"> -->
                                                                <canvas id="chartFour"></canvas>
                                                            </div>
                                                            <div class="rs_bottom-chart-number">
                                                                <p><span>3500</span> CASE</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="grid3-md-box data-sm-grid-wrap">
                                                        <div class="rs_data-sm-grid">
                                                            <div class="rs_data-sm-box">
                                                                <p>Acquisition Rate<span>62%</span></p>
                                                            </div>
                                                            <div class="rs_data-sm-box">
                                                                <p>Regression Rate<span>62%</span></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="grid3-md-box">
                                                        <div class="rs_top">
                                                            <div class="icon-wrap">
                                                                <img src="assets/images/file-icon.png" alt="file-icon">
                                                            </div>
                                                            <div class="heading-wrap">
                                                                <p>Active Surveyors</p>
                                                            </div>
                                                            <div class="menu-icon-wrap">
                                                                <select name="" id="">
                                                                    <option value="">default</option>
                                                                </select>
                                                                <a href="#" class="rs_icon-btn"
                                                                    onclick="rs_modelShow()"><img
                                                                        src="assets/images/report.svg" alt="report"></a>
                                                                <a href="#" class="rs_icon-btn"
                                                                    onclick="rs_modelShow()"><img
                                                                        src="assets/images/Question_mark.svg"
                                                                        alt="Question_mark"></a>
                                                            </div>
                                                        </div>
                                                        <div class="rs_bottom">
                                                            <div class="rs_bottom-chart">
                                                                <!-- <img src="assets/images/chart4.jpg" alt="chart"> -->
                                                                <canvas id="chartFive"></canvas>
                                                            </div>
                                                            <div class="rs_bottom-chart-number">
                                                                <p><span>150</span> Surveyors</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rs_box-lg">
                                        <div class="rs_grid-sm">
                                            <div class="auto-assignment-btn-wrap">
                                                <a href="#" onclick="rs_modelShow()">Hourly Auto Assignment</a>
                                                <a href="#" onclick="rs_modelShow()">Daily Auto Assignment</a>
                                            </div>
                                            <div class="grid-sm-box">
                                                <div class="rs_top">
                                                    <div class="icon-wrap">
                                                        <img src="assets/images/file-icon.png" alt="file-icon">
                                                    </div>
                                                    <div class="heading-wrap">
                                                        <p>Auto Assignment Cases(Live)</p>
                                                    </div>
                                                </div>
                                                <div class="rs_bottom">
                                                    <span>50%</span>
                                                    <span>62%</span>
                                                </div>
                                            </div>
                                            <div class="grid-sm-box">
                                                <div class="rs_top">
                                                    <div class="icon-wrap">
                                                        <img src="assets/images/file-icon.png" alt="file-icon">
                                                    </div>
                                                    <div class="heading-wrap">
                                                        <p>Actual Fraud Case Count</p>
                                                    </div>
                                                </div>
                                                <div class="rs_bottom">
                                                    <span></span>
                                                    <span>5</span>
                                                </div>
                                            </div>
                                            <div class="grid-sm-box">
                                                <div class="rs_top">
                                                    <div class="icon-wrap">
                                                        <img src="assets/images/file-icon.png" alt="file-icon">
                                                    </div>
                                                    <div class="heading-wrap">
                                                        <p>Fleet Status</p>
                                                    </div>
                                                    <div class="menu-icon-wrap">
                                                        <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                                src="assets/images/report.svg" alt="report"></a>
                                                        <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                                src="assets/images/Question_mark.svg"
                                                                alt="Question_mark"></a>
                                                    </div>
                                                </div>
                                                <div class="rs_bottom">
                                                    <span>50</span>
                                                    <a href="#" onclick="rs_modelShow()">HDD Count: 10</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-two-box">
                                <div class="case-grid">
                                    <!-- box 1 -->
                                    <div class="case-grid-box">
                                        <div class="rs_top">
                                            <div class="icon-wrap">
                                                <img src="assets/images/file-icon.png" alt="file-icon">
                                            </div>
                                            <div class="heading-wrap">
                                                <p>Top 3 cases Registered Source</p>
                                            </div>
                                            <div class="menu-icon-wrap">
                                                <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                        src="assets/images/report.svg" alt="report"></a>
                                                <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                        src="assets/images/Question_mark.svg" alt="Question_mark"></a>
                                            </div>
                                        </div>
                                        <div class="rs_bottom">
                                            <!-- <img src="assets/images/chart1.jpg" alt=""> -->
                                            <canvas id="chartOne"></canvas>
                                        </div>
                                    </div>
                                    <!-- box 2 -->
                                    <div class="case-grid-box">
                                        <div class="rs_top">
                                            <div class="icon-wrap">
                                                <img src="assets/images/file-icon.png" alt="file-icon">
                                            </div>
                                            <div class="heading-wrap">
                                                <p># Cases Today Vs Yesterday by Hrs.</p>
                                            </div>
                                            <div class="menu-icon-wrap">
                                                <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                        src="assets/images/report.svg" alt="report"></a>
                                                <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                        src="assets/images/Question_mark.svg" alt="Question_mark"></a>
                                            </div>
                                        </div>
                                        <div class="rs_bottom">
                                            <!-- <img src="assets/images/chart3.jpg" alt=""> -->
                                            <canvas id="chartTwo"></canvas>
                                        </div>
                                    </div>
                                    <!-- box 3 -->
                                    <div class="case-grid-box">
                                        <div class="rs_top">
                                            <div class="icon-wrap">
                                                <img src="assets/images/file-icon.png" alt="file-icon">
                                            </div>
                                            <div class="heading-wrap">
                                                <p>Top 10 Cause of Accidents</p>
                                            </div>
                                            <div class="menu-icon-wrap">
                                                <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                        src="assets/images/report.svg" alt="report"></a>
                                                <a href="#" class="rs_icon-btn" onclick="rs_modelShow()"><img
                                                        src="assets/images/Question_mark.svg" alt="Question_mark"></a>
                                            </div>
                                        </div>
                                        <div class="rs_bottom">
                                            <!-- <img src="assets/images/chart1.jpg" alt=""> -->
                                            <canvas id="chartThree"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <p>All rights reservedx to Najim Insurance Services 2022</p>
        </div>
    </div>
    <!-- guade js -->
    <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <!-- chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- vanilla script -->
    <script src="assets/js/logic.js"></script>
</body>

</html>